# 3. __파이썬 파일 입출력 && 파이썬 데이터 다루기__ [최주원]

# 백종원 씨는 너무 많은 프랜차이즈 정보를 확인하는 것에 지쳐서, 

# csv 파일을 통해 원하는 데이터를 읽고, 추가할 수 있는 시스템을 맡기기로 결정하였다.

# 광주인공지능사관학교 학생들이 파이썬 실력이 훌륭하다는 말을 듣고, 찾아와 당신에게 의뢰하였다.

# __주석에 지시에 따라 함수를 완성하고 실행하시오__


# python csv 모듈 공식 문서 참고
# pandas 등 사용하지 않고 풀어주시기 바랍니다.
# 한글 데이터를 다룰 경우 인코딩 문제가 생길 수 있습니다 -> 구글링으로 해결해주세요 (ex) 검색 : python 한글 인코딩 문제)
 
# 상점 데이터를 추가하고 원하는 column을 선택하여 읽을 수 있는 프로그램을 만드시오.
 
# 상점의 데이터 -> (이름, 위치, 판매하는 상품, 전화번호)
 
# 상점 데이터 예시
baeks = [
    {
        "name" : "빽다방 종로관철점" ,
        "location" : "서울 종로구 종로10길 21",
        "goods" : "커피",
        "num" : "00-2445-5324"
    },
    {
        "name" : "백인공지능 판매점" ,
        "location" : "광주 북구 첨단과기로",
        "goods" : "인공지능",
        "num" : "1234-5678-9123"
    }
]


# 필요한 기능
# 1. 상점의 데이터를 csv 파일에 등록하는 기능
# 2. 상점들의 이름을 모두 출력하는 기능
# 3. 상점의 이름을 입력 받으면, 해당 상점의 위치를 출력하는 기능
# 4. 상점의 이름을 입력 받으면, 해당 상점의 판매하는 상품을 출력하는 기능
# 5. 상점의 이름을 입력 받으면, 해당 상점의 전화번호를 출력하는 기능

# 실행 예시
# 1. 출력 : “성공적으로 등록되었습니다 “ / 결과 : csv 파일에 등록한 이름 잘 들어갈것
# 2. 출력 : “빽다방 광주 상무역점, 새마을 식당 광주 금호점, 빽다방 종로관철점, 백인공지능 판매점”
# 3. 출력: “빽다방 광주 상무역점의 위치는 광주 서구 치평로 20 입니다. / 없을 경우 : "입력하신 이름의 상점이 없습니다."
# 4. 출력 : “빽다방 광주 상무역점은 커피를 판매합니다.” / 없을 경우 : "입력하신 이름의 상점이 없습니다."
# 5. 출력 : “빽다방 광주 상무역점의 전화번호는 0507-1430-3335 입니다.” / 없을 경우 : "입력하신 이름의 상점이 없습니다."
import csv

def main() :
    selected = input("1 - 상점추가, 2 - 상점 모두 보기, 3 - 상점 위치 찾기, 4 - 판매하는 상품 종 류 보기, 5 - 상점 전화번호 찾기, 0 - 프로그램 종료")

    # TODO 0. csv 파일이 생성되지 않으면 읽을 수 없습니다. TODO 1의 등록하는 기능을 구현하여, 예시 데이터를 Write 하는 과정을 먼저 수행해주세요.
    
    if selected == '1' :
        with open('a.csv', 'w', encoding='utf-8', newline='') as f:
            writer = csv.writer(f)
            writer.writerows(baeks)
            print(baeks)

    # TODO 1. 상점의 데이터를 csv 파일에 등록하는 기능
    # - 상점의 이름, 위치, 상품종류, 전화번호를 예시 데이터에 맞게 입력을 받기
    # - 입력 받은 데이터를 csv 파일에 write
    elif selected == '2' :
        with open('a.csv', 'r', encoding='utf-8') as csvfile:
            csvreader = csv.DictReader(csvfile)
            for i in csvreader:
                print(i['name'])

    # TODO 2. 상점의 
    # 이름을 모두 출력하는 기능
    # - csv 에 등록되어 있는 모든 파일의 이름을 출력하기
    elif selected == '3' :
        print("okay")
    # TODO 3. 상점 위치 찾기 기능
    # - 상점 이름을 입력받고, 해당 상점의 위치를 출력 해주기
    elif selected == '4' :
        print("okay")
    # TODO 4. 판매하는 물건 보기
    # - 상점 이름을 입력받고, 해당 상점의 판매하는 상품 종류 출력 해주기
    elif selected == '5' :
        print("okay")
    # TODO 5. 상점 전화번호 찾기
    # - 상점 이름을 입력받고, 해당 상점의 전화번호를 출력하는 기능
    elif selected == '0' :
        print("okay")
    exit()
 
# 메인 함수 실행
main()
